# anonml-document-management

./: .gitignore  Dockerfile  README.md  pom.xml
Data/: Licenses.txt
api/: pom.xml
api/src/main/java/ml/anon/documentmanagement/exception/: DocumentManagementException.java
api/src/main/java/ml/anon/documentmanagement/model/: Document.java  DocumentState.java  FileType.java
api/src/main/java/ml/anon/documentmanagement/resource/: DocumentResource.java  ReplacementResource.java
api/src/main/resources/: application.properties
document-management/: pom.xml
document-management/src/main/java/ml/anon/docmgmt/: Application.java  DocumentManagementApplication.java
document-management/src/main/java/ml/anon/docmgmt/controller/: DocumentController.java  DocumentUploadController.java
document-management/src/main/java/ml/anon/docmgmt/exceptions/: TextExtractionException.java
document-management/src/main/java/ml/anon/docmgmt/extraction/: DOCXExtractor.java  FileTypes.java  PlainTextExtractorFactory.java
document-management/src/main/java/ml/anon/docmgmt/model/: Document.java  DocumentRepository.java
document-management/src/main/java/ml/anon/docmgmt/service/: DocumentImportService.java  IDocumentImportService.java
document-management/src/test/java/ml/anon/docmgmt/importer/: DOCXExtractorTest.java
document-management/src/test/resources/: simple.docx
service/: pom.xml
service/src/main/java/ml/anon/: AppDocumentManagement.java
service/src/main/java/ml/anon/docmgmt/: RepositoryConfig.java
service/src/main/java/ml/anon/docmgmt/controller/: DocumentController.java  DocumentRepository.java  ReplacementController.java  TokenizeController.java
service/src/main/java/ml/anon/docmgmt/extraction/: Anonymizer.java  Duplicates.java  ExtractionResult.java  ListPreparation.java  PDFExtractor.java
service/src/main/java/ml/anon/docmgmt/service/: DocumentExportService.java  DocumentImportService.java
service/src/main/resources/: application.properties
service/src/test/java/test/: AnonymizertTest.java  IntegrationTest.java  PDFExtractorTest.java  TokenizerTest.java
src/main/java/ml/anon/docmgmt/: AppDocumentManagement.java  RepositoryConfig.java
src/main/java/ml/anon/docmgmt/controller/: DocumentController.java  DocumentRepository.java  ReplacementController.java
src/main/java/ml/anon/docmgmt/exceptions/: UnsupportedFileTypeException.java
src/main/java/ml/anon/docmgmt/export/: Anonymizer.java  Export.java  HtmlConvert.java  PopplerExport.java
src/main/java/ml/anon/docmgmt/extraction/: DOCXExtractor.java  ExtractionResult.java  IPlainTextExtractor.java  PDFExtractor.java  PlainTextExtractor.java  PlainTextExtractorFactory.java
src/main/java/ml/anon/docmgmt/importer/: DocumentImportService.java  IDocumentImportService.java  PlainTextExtractionService.java  TokenizerService.java
src/main/java/ml/anon/docmgmt/misc/: HtmlConvert.java
src/main/java/ml/anon/docmgmt/model/: Document.java  DocumentRepository.java
src/main/java/ml/anon/docmgmt/service/: DocumentExportService.java  DocumentImportService.java  IDocumentImportService.java  TokenizerService.java
src/main/resources/: application.properties
src/test/java/: AnonymizertTest.java  IntegrationTest.java  PDFExtractorTest.java  TokenizerTest.java
src/test/java/ml/anon/docmgmt/importer/: DOCXExtractorTest.java
src/test/resources/: .gitignore
