logging.level.org.springframework.web=ERROR
ml.anon=DEBUG
server.port=9001
management.port=9901
management.address=127.0.0.1
logging.file=document-management-log
endpoints.logfile.sensitive=false
endpoints.metrics.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
documentmanagement.service.url=http://localhost:9001