logging.level.org.springframework.web=ERROR
ml.anon=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
server.port=9001
management.port=9901
management.address=127.0.0.1
logging.file=document-management-log
endpoints.logfile.sensitive=false
endpoints.metrics.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET